CLIENT_ID=""
CLIENT_SECRET=""
DA_FOLDER="D:/dev/D4R_DA_scripts/da_files"
BUNDLE_FILE="DynamoRevitDA.zip"
PYTHON_FILE="pythonDependencies.zip"
DYN_FILE="run.dyn"
SETUP_FILE="setup.json"
RVT_FILE="DeleteWalls.rvt"
PACKAGES_FILE="packages.zip"
RUN_REQ_FILE="run.json"
RESULT_FILE="result.json"
RVT_RESULT_FILE="result.rvt"
OSS_BUCKET_NAME="dynamodatestbucket"
