CLIENT_ID=""
CLIENT_SECRET=""
DA_FOLDER="./da_files"
BUNDLE_FILE="DynamoRevitDA.zip"
PYTHON_FILE="pythonDependencies.zip"
DYN_FILE="run.dyn"
SETUP_FILE="setup.json"
RVT_FILE="DeleteWalls.rvt"
PACKAGES_FILE="packages.zip"
RUN_REQ_FILE="run.json"
RESULT_FILE="result.json"
RVT_RESULT_FILE="result.rvt"
OSS_BUCKET_NAME="dynamodatestbucket"
OSS_BUCKET_REGION="US"
BUNDLE_APP_NAME="DynamoDATest"
NICKNAME="DynamoDATest"
ACTIVITY_NAME="DeleteWallsActivity20"